

Time: 0s...

..................................#...........................#..........#...........#................
........#............................#..................#.............................................
........................#...................................#....#....................................
............#.......................................................#...........#.....................
................#...#...#.#.....#..##.......##.............##.....#......#............................
............#......#....#...............#.......#...#...................#.......................#.....
................#.......................................#...........#.................................
........#...............#...........................##...#..#....................#....................
..................#.....#..............#.#..#...........#............#..............#...........#.....
................................##..#....#..#.........#.##.#.#..#....#..#....#.#.........#............
................................................#.......................#.............................
.............................................#..................#.....................................
.#..#.......................#............#..#...#........#.##...................................##....
#........#.......#...#..........#...#...#............#....##..............#.................#.........
.........................#..................##..........#.......#.......................#.............
.........#..#...............#.......#........#..................................................#.....
..............#.............................#...........#........#......#.#.#...##...#................
.............................#...#...#.#.#..........#...#.#.........##................................
.................................................................................#....................
................................#...................................................#.................
................#...................................#.......#...#.......................#.............
....................................#..##......#...#............#.#...................................
....#...............#.................................................................................
........#.......................#...............##....................................................
................#........#..............#.......#...........##....................#............#......
...##................#...............#............#......#...#........................................
........................................................................#....#........................
........................................................#...............#.............................
.....................................................#..#...............#.#...........................
.....#......................#...................................#........#............................
.........#..................................#.........................................................
....................#...........#.....................................................................
....#...........#...............#.#........#......#.#...........#...............#.....#....##.........
...................#....................##.................#........#...#...............#.......#....#
............................#............#..#...........#.............................................
.........#..........................................#.................................................
.............................#......#...........#..........##....#...#....#.............#.#...........
........................#...#.............#..#..#..............#....#...............#....#............
.....................................................................#................................
....................................#.......#...........#...#...........#.............................
................................#.......#........#.........#.#.....................#.#....#.#...#.....
................#..##....#............#..#...#..#.......#...............#....##..#....................
.....................#..#...#...........#........#...........#.......#..#.............................
.....................................#......#.......#....#......#.....................................
........#..........................................................#.....#.#..........................
................................................#...............##..#.................................
......................................................................................................
............#...............................................#...................#.....................
......................................................................................................
..................#..............................##............##...#......#......#..#................

Time: 1s...

......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
...............................#..........................#.......#.....#..........#..................
.............#......................#......................#..........................................
...........................#.................................##.......................................
..............#........#...#....##............#.................##...#.#...#..........................
.................#.......#......#................#......#............#................................
................#..#..#............#.......#............#..................................#..........
.....................#.......#...........#.#...........##.............#......#........................
.............#...............#.......#........#.#..........#....##..#.#...#................#..........
.......................#.........#.................#.#...#....#........#.#......#.....................
......#................................#....#.#.....##.##....#.........#.....#........#.....#.........
........#......................#..........#......#.#........#....#.#.......................#..........
.....#...............#........#...#.#..#........#.#....##..........................#..................
............#.#...#......#.#............#.....#...#..#...#.....##...##.......##.........#..#..........
.............#............#............................................#.#..#.........................
...............................#..#.............#........#............#.........#.....................
...............................#.........#..#.......##............#.#..#.....#........................
...............................#....................................#...........#.....................
....................#..............#.......#..#.......#......#..#....................#................
........#............##...#............#...#..............#....#.................#.........#..........
........#..#.........................#.......#........................................................
...........................................#..................#....#......#...........................
........#...............#.........#..............#.#....##...........#...#............................
..........#................................................#...........#..............................
..........................#...............#....................#......................................
.........#...#..........#....#.....#.#..#.#............#....#..................#..#.....#.............
......................................................................................................
.........#.......#.....................##.......#.....................................................
......................#.......#...........#..#.....#......#.#..#....#...............##.....#....#.....
.............#...............................#....#.....#..................#..........................
..........................#.#.........#......#..................................#..#..................
...............................#..#.#..#........#.........#..#.#....#..#........#...#......#..........
........................#.....................#.#....#...#...#..#..............#.......#..............
.....................#....##.............#.......#..............#..##....#..............#.............
......................###...........#...#....#..#....#...#.........#....#...#.........................
.............#....................#...................#....#..........#...#.#.........................
......................................................................................................
...............................................#.............#...#..##................................
................#.......................................#....................#........................
......................................................................................................
...................#........................#......#.......#.......#...#....#....#.#..................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................

Time: 2s...

......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
............................#.........................#...............##.........#....................
..................#................#..........................#.......................................
..........................#.###...#.............#........#......#....##.#.............................
................#.........#.................................#.....#...#...............................
..................#...#.#...#.....#........#.#.......#................................................
....................#....#....#.......#..##.................#.#...#....#.#............#...............
...........#............................#.......#....##............#....#.#...........##..............
..................#...........#...#........#..............#..#.#....#.#...............................
............#.........#.........................#.#.#.##.....#........##....#.#.......#...............
..........#.....#........#......#....#.#....#...###.##.#..##..........#....#.......#..#...............
.............................#..#....#....................#...#.....#..#..#...........................
...............#.#......#....#.#............#...#...............#....#..#...........#.................
..........................##........................#..#..#.............##.#....#......#..............
............#.................##.##....#.#.#...##.........#....#...#......#.#.........................
............#...........#........................#......#.....#...#.#..#..........#...................
..............##......................#..##...#...........#.#........#....#...........................
..............#......................##.#.....#.........#...#.#.#...#.........#.....##................
.............#..........#.###..#................#....#.#......#.......................................
.................#..................#...#..............##..........#............#.....................
.....................................#............#....#..............................................
..............#...#.............#.......#.###.##.....#......................##.....#..#...............
.................#.......#..#...#.........#....#..#.....###.....#.#...#.....##..#.....#....#..........
........................#..#............#.....................#....#.#........#.....#.................
..........................#..#....#.#.............#.#.....##..........#...#....#......................
..................#...##..................#.......#..#...#.........#.....#.#.#......#.................
.............................#.#..#....#................#....#.....#......#...........................
......................................................................................................
....................#.........................#.....#....#....#.......#.#.#...........................
......................................................................................................
....................#..................#............#..#..............#...#..#..##....................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................

Time: 3s...

......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
.........................#........................#...................#...#....#......................
.......................#..#..#...###..............#..............#.#.......#..........................
...........................#.....#.....#.....#.#.....#.........#..#...................................
................#.#......#..........#........#.#...#....#........#.##...#.........#...................
...................#....#.#..#....................#......#......#....#....##...#......................
........................##..#....#................#.....#...#...#.#......#.......#....................
................#.#........##..#................#...##...#.##.#.#....#....##...#.#.#..................
...............##......#....###.......##.......#.#............##.##..#..#..#..........................
...................###.....##..#..#.#...##.#...#....#....#.#.#...#.##...###.##..#.#...................
.....................##....#.....####.#......#..#.#...##...#......#..#...#.#....#.....................
................#.#....#..#..#..##.........##.#.........#..##....#....#.#.#.....###...................
.................#....#.....#...#..#.#.#...###.####.......#.##....#....##..#.#.#......................
.....................##.......#..#.#.###.........##...#..#........#..#.......#........................
..................#.........#.#...#....#.#..#..#.#....#.#...............###......#....................
...................#.#.#.......#........#..........#..............#........##.#.......................
.....................#..#.#.#.............#....#.#...#.##..###...........#..#....#....#...............
............................#....#...#.....#.........#...##....#......#...#.....#.....................
........................#.......#.#...#.........#.............#........##.............................
.............................................#.......#.....#...........#....#.........................
.....................#............#................#.#...................#...###......................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................

Time: 4s...

......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
.....................####....####...#.......######..#.......#....#...####...######....................
....................#....#..#....#..#............#..#.......#....#..#....#..#.........................
....................#.......#.......#............#..#.......#....#..#.......#.........................
....................#.......#.......#...........#...#.......#....#..#.......#.........................
....................#.......#.......#..........#....#.......######..#.......#####.....................
....................#..###..#..###..#.........#.....#.......#....#..#.......#.........................
....................#....#..#....#..#........#......#.......#....#..#.......#.........................
....................#....#..#....#..#.......#.......#.......#....#..#.......#.........................
....................#...##..#...##..#.......#.......#.......#....#..#....#..#.........................
.....................###.#...###.#..######..######..######..#....#...####...######....................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................

Time: 5s...

......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
............................................#.......#...............#..#........#.....................
........................................#.........#.............##.....#.........#....................
..................#.........##..............#..#.#..............#.#...#.#..##.........................
...........................................#.............#......#..............#......................
........................#.#...#..#.......#....#...#............#...#.......#.##.#.#...................
........................#.........#............#...........................#........#.................
.................#...............###....##..#..#.....##.......#.......#......#.###....................
...................#......#.#...###.....##.....#.............#..##...#..#....#........................
......................#....#...#.#...............#.#.......#..#.#..#...#..............................
..................#.#..##......#...#.###.#.#..#......###.#.#.####....###..##.#.###.#.#................
...................#..#......#....#.......##.#.......#..##.....#....#.####.###....#.#.................
...................#....#.###..###..#.......#.#..#..#...#..#...#....#..#.....#........................
.....................####..#.##.#......#...#.#.......#.......#.##....####.....#......#................
....................#.##.##..#...##..#.....#....#...#.##.#...#..##..#..#....#.........................
................#....#.#...#.......#........#..........#...#.#..####..#...............................
...............#..#...##....##..#.#.#....#...#......#.........#....#...###......#.....................
..............................#....#...............#...#....##..#.............##......................
............................#..#.#..#.##.........#....#.#.......#..#............#..#..................
...................#....#........#.......#.......#..............#.......#...........#.................
...............................#.....#......#....#....#..............#....#...........................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................